    }
        } else {
        }
    }
    }
    }
}
    }
}
}
                }
            }
        }
    }
}
        } else                  //child's num_descendant has not been caculated
        }
    }
}
        }
    }
}
    }
//    }
            }
        } else {
        }
    } else if (linecounter == 1) {
            }
        } else {
        }
    } else {                    //attach children
        }
    }
}
            } else if (pid > 0) {
            } else {
                char *argarr[60];       // = { "leafcounter", inputF, outputF, "4", "A", "B", "C", "D", (char *)NULL };
                }
            }
        } else {
            } else {
            }
        }
    }
    }
    }
    } else {
    }
}
            }
        }
    }
}
    }
                }
                }
        }
